copyrighBy=Valentin Escamilla
title=LP Cisiie
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=material
infoTitle=Service Cat\u00e9gorie
infoDescription=REST API de LP Cisiie
infoVersion=1.0
infoContactName=Valentin Escamilla
infoContactEmail=valentin.escamilla@outlook.fr
infoLicenseName=Apache License, Version 2.0
infoLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0